﻿@article{article_day, 
 author={J. D. Day and H. Zimmermann}, 
 journal={Proceedings of the IEEE}, 
 title={The OSI Reference Model}, 
 year={1983}, 
 volume={71}, 
 number={12}, 
 pages={1334-1340}, 
 doi={10.1109/PROC.1983.12775}, 
 ISSN={0018-9219}, 
 month={Dec},
 abstract={This journal discusses the Open Systems Interconnection (OSI) Reference Model. The OSI Reference Model was created as a high-level guideline and it was formed while internet specifications and protocols were being developed.}
}

@book{book_kerose,
 author = {Kurose, James F. and Ross, Keith W.},
 title = {Computer Networking: A Top-Down Approach},
 year = {2012},
 isbn = {0132856204, 9780132856201},
 edition = {6th},
 publisher = {Pearson},
 note={This citation is for pages 1-22.},
 abstract={The selected sections of Computer Networks and The Internet highlight a brief overview of the internet. Section reviews the internet as both a physical connection of hosts and the services that it provides. Section two looks at some of the approaches to physical connection.}
}

@article{article_fellows, 
 author={D. Fellows and D. Jones}, 
 journal={IEEE Communications Magazine}, 
 title={DOCSIS Cable Modem Technology}, 
 year={2001}, 
 volume={39}, 
 number={3}, 
 pages={202-209}, 
 doi={10.1109/35.910608}, 
 ISSN={0163-6804}, 
 month={Mar},
 abstract={This journal from the IEEE Communications magazine discusses the Data Over Cable Service Interface Specifications (DOCSIS) 1.0 standard. This standard dictates how data should be transferred when the physical connection media between two hosts is cable.}
}

@misc{misc_hoggan,
 title={Network Clone Detection},
 author={Hoggan, Stuart A.},
 note={US Patent Application US 2010.0070639A1},
 abstract={This patent describes a method for detecting MAC address clones across multiple Cable Modem Termination Systems (CTMS). At the time of application, it was possible to set the MAC address of a modem to the same address as a customer on another CTMS and receive their internet services for free.}
}

@misc{misc_jani,
 title={Single Sign-On},
 url={http://www.tml.tkk.fi/Opinnot/Tik-110.501/1997/single_sign-on.html},
 journal={Single Sign-On},
 publisher={Helsinki University of Technology},
 author={Hursti, Jani},
 year={1997},
 month={Nov},
 abstract={This publication discusses Single Sign-On, some of its goals and popular implementations. Single Sign-On was created to provide access to multiple distinct services using a single set of credentials. The exact implementation varies from one installation to another and can include a broker-based, agent-based, token-based, agent-based and token-based, or gateway-based authentication scheme.}
}

@article{article_neuman, 
 author={B. C. Neuman and T. Ts'o}, 
 journal={IEEE Communications Magazine}, 
 title={Kerberos: An Authentication Service for Computer Networks}, 
 year={1994}, 
 volume={32}, 
 number={9}, 
 pages={33-38}, 
 doi={10.1109/35.312841}, 
 ISSN={0163-6804}, 
 month={Sept},
 abstract={This journal discusses Kerberos and the protocol is uses to authenticate users. Kerberos uses keys derived from user passwords and tickets which are passed between the client, server, and verifier to authenticate the user. While it provides a convenient system for end-users, applications must have built in Kerberos support to participate.}
}

@misc{misc_modernization,
 author={113th United States Congress},
 title={Federal Information Security Modernization Act of 2014},
 year={2014},
 url={https://www.congress.gov/113/plaws/publ283/PLAW-113publ283.pdf},
 abstract={This legislature describes how the federal government should handle the information that it collects during its normal operation. Each government agency is responsible for establishing and enforcing policies which protect collected data. They must also provide accurate reports on security incidents and submit to regular audits.}
}

@misc{misc_morrison,
 title={Six States Now Require Social Security Number Protection Policies},
 url={https://www.mofo.com/resources/publications/six-states-now-require-social-security-number-protection-policies.html},
 journal={Morrison & Foerster LLP},
 publisher={Morrison & Foerster LLP},
 author={Wugmeister, Miriam H. and Taylor, Nathan D.},
 year={2008},
 month={Dec},
 abstract={This article explains some of the requirements for storing Social Security Numbers(SSNs). Most states have legislature which regulate how SSNs can be collected, used, and disclosed. Massachusetts adds additional stipulations, requiring that any business storing the SSN of a Massachusetts resident abide by the Massachusetts laws in addition to laws in whatever state that business operates.}
}

@misc{misc_riley,
 author={Supreme Court of the United States},
 title={Riley v. California},
 year={2014},
 url={https://www.supremecourt.gov/opinions/13pdf/13-132_8l9c.pdf},
 abstract={This verdict by the Supreme Court establishes the need for a search warrant in order to lawfully search someone’s cell phone when they are arrested. They rejected the claim that the arresting officer needed to view the data before the phone was locked, saying the officer should disable the lock feature of the phone. They did provide an exception in the case of imminent danger to others; officers can search the device in cases such as child abduction or a terrorist threat.}
}

@misc{misc_krayewski,
 title={Is It Unlawful to Deny the Cops Your Phone Password?},
 url={http://www.newsweek.com/it-unlawful-deny-cops-your-phone-password-625260}, journal={Newsweek},
 publisher={Newsweek}, 
 author={Krayewski, Ed},
 year={2017},
 month={Jun},
 abstract={This article discusses two court cases in Florida which seem to provide opposing verdicts. In one case, a defendant was ordered to provide the password needed to unlock his phone. He provided a password which was incorrect, but said it was the only possible password. A judge held in contempt. In another case, a defendant was ordered to provide the password. He said he could not remember and the judge did not hold him in contempt, saying there was no way to know what the defendant did or did not remember.}
}

@misc{misc_richer,
 title={User Authentication with OAuth 2.0},
 url={https://oauth.net/articles/authentication/},
 journal={End User Authentication with OAuth 2.0 - OAuth},
 author={Richer, Justin},
 abstract={This article describes the process of authenticating a user using the OAuth 2.0 authorization scheme. Used alone, OAuth only provides authorization. Additional information is required in the token, or as a separate token, to authenticate a user.}
}

@misc{misc_oauth_1,
 title={OAuth 1.0 API Reference},
 url={https://developers.google.com/identity/protocols/OAuth_ref},
 journal={Google},
 publisher={Google},
 abstract={This document describes Google's implementation of the deprecated OAuth 1.0 open standard for authorization, and explains how to implement OAuth 1.0 in an application.}
}

@misc{misc_westphal,
 title={Secure MySQL Database Design},
 url={https://www.symantec.com/connect/articles/secure-mysql-database-design},
 journal={Secure MySQL Database Design},
 publisher={Symantec},
 author={Westphal, Kristy},
 year={2003},
 month={Feb},
 abstract={This reference describes best practices for securing a MySQL database. The goals of MySQL security are to prevent unauthorized access, accidental disclosure, alteration, or destruction of data. The publication describes approaches to better design and specific steps to take to achieve those goals.}
}

@misc{misc_washington,
 title={Privacy Guide for Washington Residents},
 url={https://privacy.wa.gov/publications/privacy-guide},
 journal={Office of Privacy and Data Protection},
 abstract={This publication from the Washington Office of Privacy and Data Protection explains how the state uses data, both public and private. It also identifies common security risks and offers tips and tools to mitigate them so that Washington residents can use internet resources safely.}
}

@misc{misc_owasp,
 publisher={Open Web Application Security Project},
 title={Secure Coding Practices Quick Reference Guid},
 year={2010},
 month={Nov},
 abstract={This guide from the Open Web Application Security Project (OWASP) provides best practices for developing secure web applications. The goals of web security are to provide Confidentiality, Integrity, and Availability. This guide contains many specific instructions to accomplish that goal, but the common theme is that security is the responsibility of the server.}
}

@misc{misc_gillmor,
 title={A Few Easy Steps Everyone Should Take to Protect Their Digital Privacy},
 url={https://www.aclu.org/blog/privacy-technology/internet-privacy/few-easy-steps-everyone-should-take-protect-their-digital},
 journal={American Civil Liberties Union},
 publisher={American Civil Liberties Union},
 author={Gillmor, Daniel Kahn and Stanley, Jay},
 year={2017},
 month={Jan},
 abstract={This article written by the American Civil Liberties Union provides tips for the average user to protect themselves online. The article focuses more on minimizing the amount of data that corporations can obtain about you than minimizing the amount of data that you intentionally release which is different than most articles that I have seen on the subject.}
}

@article{article_zuckerberg,
 year={2018},
 month={Apr},
 author={Mark Zuckerberg},
 title={Testiomony of Mark Zuckerberg},
 abstract={This document is the testimony of Facebook CEO Mark Zuckerberg before the Committee on Energy and Commerce. He was called to speak about how Facebook was used to interfere with the United States Presidential election and steps that were being taken to prevent it from happening again.}
}

@misc{misc_krieger,
 title={Virtual Card Numbers: Checkout Made Easier},
 url={https://www.capitalone.com/onefocus/virtual-card-numbers-checkout-made-easier},
 journal={Capital One},
 author={Krieger, Colleen},
 year={2018},
 month={Mar},
 abstract={This article from Capital One announces their new virtual card numbers. The Capital One Virtual Assistant will generate virtual credit card numbers for you to use when shopping online. A unique card is created for each merchant so that a breach of one merchant does not impact others.}
}

@misc{misc_kelly,
 title={Is Single Sign-On a Security Risk},
 url={https://www.giac.org/paper/gsec/811/single-sign-security-risk/101711},
 journal={Sans Institute},
 author={Kelly, Michael},
 abstract={This publication from the SANS Institute examines the rise of Single Sign-On. It discusses the problems that it was intended to solve as well as some of the risks and benefits associated with its use.}
}

@misc{misc_matsakis,
 title={Microsoft's Supreme Court Case Has Big Implications For Data},
 url={https://www.wired.com/story/us-vs-microsoft-supreme-court-case-data/},
 journal={Wired},
 author={Matsakis, Louise},
 year={2018},
 month={Feb},
 abstract={This article describes the recent legal battle between Microsoft and the United States government. The case questioned whether a United States search warrant could compel Microsoft to retrieve data stored on a server in Ireland. Ultimately the case was dismissed when Congress passed the CLOUD Act based on the requests of both parties.}
}

@misc{misc_cloud,
author={115th United States Congress},
title={Clarifying Lawful Overseas Use of Data Act},
month={Mar},
year={2018},
url={https://www.congress.gov/bill/115th-congress/house-bill/4943/text},
abstract={The Clarifying Lawful Overseas Use of Data Act was created to describe the new legal process for participating governments to obtain data from service providers located on each other’s soil. It was created in response to a legal battle between the United States government and Microsoft over data stored on a server in Ireland.}
}

@misc{misc_newman,
 title={Equifax Officially Has No Excuse},
 url={https://www.wired.com/story/equifax-breach-no-excuse/},
 journal={Wired},
 author={Newman, Lily Hay},
 year={2017},
 month={Sep},
 abstract={This article describes the data breach announced by Equifax in September of 2017. The breach impacted an estimated 143 million people and was ultimately caused by the negligence of the Equifax developers to update Apache Struts.}
}

@misc{misc_gallagher,
 title={How Did Yahoo Get Breached? Employee Got Spear Phished, FBI Suggests},
 url={https://arstechnica.com/tech-policy/2017/03/fbi-hints-that-hack-of-semi-privileged-yahoo-employee-led-to-massive-breach/},
 journal={Ars Technica},
 author={Gallagher, Sean and Kravets, David},
 year={2017},
 month={Mar},
 abstract={This article outlines some of the details of the Yahoo data breach of 2014. When combined with a separate 2013 attack, it is believed that all 3 billion Yahoo accounts were impacted. The FBI believes that the 2014 breach began when a Yahoo employee with elevated credentials fell victim to a Spear Phishing attack.}
}

@article{article_schneier,
 title={Two-factor Authentication},
 volume={48},
 url={https://doi.org/10.1145/1053291.1053327},
 DOI={10.1145/1053291.1053327},
 number={4},
 journal={Communications of the ACM},
 author={Schneier, Bruce},
 year={2005},
 month={Jan},
 pages={136},
 abstract={This journal explains why two factor authentication is not a complete solution to the constantly evolving problem of user authentication. It addresses specific weaknesses of the password system, but ultimately will fall victim to its own exploits.}
}

@misc{misc_fuller,
 title={How a Genealogy Site Led to the Front Door of the Golden State Killer Suspect},
 url={https://www.nytimes.com/2018/04/26/us/golden-state-killer.html},
 journal={The New York Times},
 author={Fuller, Thomas},
 year={2018},
 month={Apr},
 abstract={This article explains how the Golden State Killer was located using a relative’s DNA. While there is excitement for the arrest of a murderer, there are also new questions about the ethical use of DNA submitted for genealogical testing.}
}

@misc{misc_wiggers,
 title={Here's How to Unlock Your Phone Automatically with Android Smart Lock},
 url={https://www.digitaltrends.com/mobile/how-to-use-android-smart-lock/},
 journal={Digital Trends},
 author={Wiggers, Kyle},
 year={2017},
 month={Oct},
 abstract={This publication explains Android’s Smart Lock feature. Smart Lock uses additional factors to determine if the user’s phone should remain unlocked, reducing the number of times a user must authenticate. These factors include OnBody detection, trusted places and trusted devices.}
}
