# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 399921249d5ea5115781fc3ff87599e61366bd19729ef943fe859ca363926ea363d07d707cd48b3e83f909d666fa86298befb3fa6e930d13ef46340301840095

test:
  secret_key_base: d5fdc554cdb5f15b4266b758dad98ab189a031dcf45fbb093ea2cde47894da7817193c0681125ac04cf7d17d9affd242b465b56446cd75cc191617611aa1a9c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
