<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_actionbar_title_identity"
        style="@style/ActionBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actionbar_title_identity"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_actionbar_title_guard"
        style="@style/ActionBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txt_actionbar_title_identity"
        android:text="@string/actionbar_title_guard"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_actionbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="1dp"
        android:layout_marginStart="-1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_verified_user_white_24dp"
        android:layout_toEndOf="@id/txt_actionbar_title_guard"/>
</RelativeLayout>
