<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_alerts_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmolinski.identityguard.AlertsFragment"
    android:background="@color/colorBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight"/>
</RelativeLayout>

