<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmolinski.identityguard.AddressFragment"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/text_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIGURATION"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_address_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text_config"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Set"/>

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_config"
        android:layout_toStartOf="@id/btn_address_set"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textColorHint="@color/colorWhite"
        android:hint="Enter Server Address"/>

    <TextView
        android:id="@+id/text_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_address"
        android:text="OR"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_mock_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_or"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:text="Proceed In Mock Mode"/>
</RelativeLayout>
