<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jsmolinski.identityguard.HomeFragment"
    android:background="@color/colorBackgroundDashboard">

    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/img_dashboard"
        android:src="@drawable/ic_verified_user_white_48px"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/white_ring_dash"/>

    <TextView
        android:id="@+id/text_dash"
        android:layout_below="@id/img_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Your Identity Safeguard"/>

    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_below="@id/text_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHomeCard">

                    <ImageView
                        android:id="@+id/img_requests"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:background="@color/colorOverlay"
                        android:src="@drawable/ic_lock_white_48dp"/>

                    <TextView
                        android:id="@+id/text_requests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/img_requests"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="Pending Access Requests"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAlert">

                    <ImageView
                        android:id="@+id/img_alerts"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:background="@color/colorOverlay"
                        android:src="@drawable/ic_announcement_white_48dp"/>

                    <TextView
                        android:id="@+id/text_alerts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/img_alerts"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="New Alert"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundListHeaderSecondary">

                    <ImageView
                        android:id="@+id/img_datums"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:background="@color/colorOverlay"
                        android:src="@drawable/ic_account_circle_white_48dp"/>

                    <TextView
                        android:id="@+id/text_datums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/img_datums"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="Complete Your Profile"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSyncCard">

                    <ImageView
                        android:id="@+id/img_sync"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:background="@color/colorOverlay"
                        android:src="@drawable/ic_sync_white_48dp"/>

                    <TextView
                        android:id="@+id/text_sync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/img_sync"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="Sync Your Data"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
