<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundListItem">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"/>

    <Button
        android:id="@+id/btn_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_approve_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_decline"
        android:textColor="@color/colorWhite"
        style="@style/ColorButtonSensativityLow"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:text="Approve"/>

    <Button
        android:id="@+id/btn_approve_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_decline"
        android:textColor="@color/colorWhite"
        style="@style/ColorButtonSensativityMedium"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:text="Approve"/>

    <Button
        android:id="@+id/btn_approve_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_decline"
        android:textColor="@color/colorWhite"
        style="@style/ColorButtonSensativityHigh"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:text="Approve"/>
</RelativeLayout>