<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundListItem">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text_datum_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="KEY:"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_alignBottom="@id/text_datum_value"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/text_datum_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/text_datum_key"
        android:layout_toStartOf="@id/btn_set"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>
</RelativeLayout>