<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundListHeaderPrimary">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top_divider"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryMedium"
        android:textStyle="italic|bold"/>
</RelativeLayout>