<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundListItem">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/layout_alert_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundListHeaderTertiary"
        android:layout_below="@id/view_top_divider">

        <TextView
            android:id="@+id/img_alert"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colorAlert"
            android:text="!"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_error_outline_white_48dp"
            android:background="@drawable/red_ring_item"/>

        <TextView
            android:id="@+id/text_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/img_alert"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_middle_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_alert_item"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btn_review_exposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_middle_divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text="ReView Exposure"
        android:layout_marginStart="24dp"/>
</RelativeLayout>