<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundListHeaderSecondary">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/img_client"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="2dp"
        android:layout_below="@id/view_top_divider"
        android:src="@drawable/credit"
        android:background="@drawable/white_ring"/>

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="FreeCreditReport"
        android:layout_toEndOf="@id/img_client"/>
</RelativeLayout>