<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_requests"
        android:icon="@drawable/ic_lock_white_24dp"
        android:title="@string/title_requests" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_announcement_white_24dp"
        android:title="@string/title_alerts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/title_profile" />

</menu>
