<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#505050</color>
    <color name="colorPrimaryMedium">#7b7b7b</color>
    <color name="colorPrimaryDark">#3e3e3e</color>
    <color name="colorAccent">#a8f5cb</color>
    <color name="colorButtons">#55de9c</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorCardBorder">#c7c7c7</color>
    <color name="colorCardDivider">#484848</color>
    <color name="colorProgressbar">#a7a7a7</color>
    <color name="colorTabBackground">#606060</color>
    <color name="colorButtonDisabled">#484848</color>
    <color name="colorBackground">#7b7b7b</color>
    <color name="colorBackgroundCard">#5b5b5b</color>
    <color name="colorBackgroundLight">#dcdcdc</color>
    <color name="colorBackgroundDashboard">#696969</color>
    <color name="colorBackgroundListHeaderPrimary">#eefff3</color>
    <color name="colorBackgroundListHeaderSecondary">#9f9f9f</color>
    <color name="colorBackgroundListHeaderTertiary">#8b8b8b</color>
    <color name="colorBackgroundListItem">#818181</color>
    <color name="colorBackgroundListItemGreen">#bdffc0</color>
    <color name="colorBackgroundListItemYellow">#feffbd</color>
    <color name="colorBackgroundListItemRed">#ffd5bd</color>

    <color name="colorAlert">#e7644d</color>
    <color name="colorHomeCard">#3cb78a</color>
    <color name="colorSyncCard">#45a1c9</color>
    <color name="colorProgress">#10a469</color>

    <color name="colorSensativityLow">#55dc5e</color>
    <color name="colorSensativityMedium">#dabe00</color>
    <color name="colorSensativityHigh">#e28e19</color>

    <color name="colorPastSensativityLow">#a9dfad</color>
    <color name="colorPastSensativityMedium">#eae5a8</color>
    <color name="colorPastSensativityHigh">#e1c6a0</color>
    <color name="colorPastDeclined">#cccccc</color>

    <color name="colorOverlay">#35000000</color>
</resources>
