<resources>
    <string name="app_name">IdentityGuard</string>
    <string name="actionbar_title_identity">Identity</string>
    <string name="actionbar_title_guard">Guard</string>

    <string name="title_home">Home</string>
    <string name="title_requests">Requests</string>
    <string name="title_alerts">Alerts</string>
    <string name="title_profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="alert_text">Data Breach Reported</string>
</resources>
