<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseTextStyle">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ActionBarStyle" parent="BaseTextStyle">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="ColorButtonSensativityHigh" parent="android:Widget.Material.Button.Colored">
        <item name="android:theme">@style/ButtonSensativityHighColors</item>
    </style>

    <style name="ColorButtonSensativityMedium" parent="android:Widget.Material.Button.Colored">
        <item name="android:theme">@style/ButtonSensativityMediumColors</item>
    </style>

    <style name="ColorButtonSensativityLow" parent="android:Widget.Material.Button.Colored">
        <item name="android:theme">@style/ButtonSensativityLowColors</item>
    </style>

    <style name="DatumInput" parent="android:Widget.Material.Button.Colored">
        <item name="android:theme">@style/DatumInputColors</item>
    </style>

    <style name="ButtonSensativityHighColors" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorButtonNormal">@color/colorSensativityHigh</item>
        <item name="colorAccent">@color/colorSensativityHigh</item>
    </style>

    <style name="ButtonSensativityMediumColors" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorButtonNormal">@color/colorSensativityMedium</item>
        <item name="colorAccent">@color/colorSensativityMedium</item>
    </style>

    <style name="ButtonSensativityLowColors" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorButtonNormal">@color/colorSensativityLow</item>
        <item name="colorAccent">@color/colorSensativityLow</item>
    </style>

    <style name="DatumInputColors" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <style name="ProgressBarColors" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorProgress</item>
    </style>
</resources>
